<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>엘리먼트(요소)</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .btn{
            width: 45px;
            height: 45px;
            margin: 100px auto;
            border: 5px solid #000;
            padding: 5px;

            display: flex;
            flex-flow: column nowrap;
            justify-content: space-between;
        }
        /* .btn::before,.btn::after{
            content: '';
            display: block;
        } */
        #line,.btn::before,.btn::after{
            height: 5px;
            border-radius: 2.5px;
            background-color: #000;
        }
        
    </style>
    <script src="./js/jquery-3.6.0.js"></script>
    <script>
        $(function(){
            // 형요소/동생요소 삽입(선택요소.before('새요소'),선택요소.after('새요소'))
            $('#line').before('<div/>').after('<div/>');
            $('.btn>div').addClass('line');
            let lineHeight = $('#line').css('height');
            let lineRadius = $('#line').css('border-radius');
            let lineBgColor = $('#line').css('background-color');
            $('.line').css({
                'height':lineHeight,
                'border-radius':lineRadius,
                'background-color':lineBgColor,
            })

            // 자식요소 삽입(선택요소.prepend('새요소'),선택요소.append('새요소'))
            $('.btn').prepend('<div/>').append('<div/>');
            $('.btn').children().first().addClass('first-line');
            $('.btn').children().last().addClass('last-line');
            $('.first-line,.last-line').css({
                display:'none',
            });
        })
    </script>
</head>
<body>
    <div class="btn">
        <!-- 요소삽입 -->
        <div id="line"></div>
        <!-- 요소삽입 -->
    </div>
</body>
</html>