<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네비게이션</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        ul,ol,li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: #000;
        }
        .wrap{
            width: 100%;
            overflow: hidden;
        }
        .sec{
            border: 5px solid #000;
        }
        .sec .inner{
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 100px;
        }
        .header{
            position: relative;
        }
        .header .container{
            width: 100%;
            margin: 0 auto;
            padding: 12px;
            /* background-color: rgba(0,0,0,0.2); */
        }
        .header .inner{
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items: center;
        }
        .header .inner::before{
            content: '';
            display: block;
            width: 30px;
        }
        .btn-nav{
            width: 30px;
            align-self: stretch;
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-between;
        }
        .btn-nav span{
            width: 100%;
            height: 10px;
            background-color: #000;
        }
        
        .nav{
            position: absolute;
            left: 0;
            right: 0;
            top: 100%;
            /* transform: translateX(100%); */
            background-color: #f00;
            padding: 12px;
            overflow: hidden;
            /* transition: 0.3s; */
            /* display: none; */
        }
        /* .nav.active{
            transform: translateX(0);
        }
        */

    </style>
    <script src="./js/jquery-3.6.0.js"></script>
    <script>
       $(function(){
            let navHeight = $('.nav').outerHeight();
            console.log(navHeight);
            $('.nav').css({
                'height':0,
                'padding':0,
                'transition':'0.3s',
            })
            $('.btn-nav').on({
                'click':function(){
                    $('.nav').css({
                        'height':navHeight,
                        'padding':'12px',
                    })
                }
            })
            $('.first-nav>li').on({
                'click':function(){
                    $('.second-nav').slideUp();
                    $(this).children('.second-nav').slideDown();
                }
            })

            // $('.btn-nav').on({
            //     'click':function(){
            //         $('.nav').slideToggle(300);
            //     }
            // })
             
       }) 
    </script>

</head>
<body>
    <div class="wrap">
        <header class="header">
            <div class="container">
                <div class="inner">
                   <h1>LOGO</h1>
                    <div class="btn-nav">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <nav class="nav">
                       <ul class="first-nav">
                           <li>
                               <span>메뉴1</span>
                               <ul class="second-nav">
                                   <li>메뉴1-1</li>
                                   <li>메뉴1-2</li>
                                   <li>메뉴1-3</li>
                                   <li>메뉴1-4</li>
                               </ul>
                            </li>
                           <li>
                               <span>메뉴2</span>
                               <ul class="second-nav">
                                   <li>메뉴2-1</li>
                                   <li>메뉴2-2</li>
                                   <li>메뉴2-3</li>
                                   <li>메뉴2-4</li>
                               </ul>
                            </li>
                           <li>
                               <span>메뉴3</span>
                               <ul class="second-nav">
                                   <li>메뉴3-1</li>
                                   <li>메뉴3-2</li>
                                   <li>메뉴3-3</li>
                                   <li>메뉴3-4</li>
                               </ul>
                            </li>
                           <li>
                               <span>메뉴4</span>
                               <ul class="second-nav">
                                   <li>메뉴4-1</li>
                                   <li>메뉴4-2</li>
                                   <li>메뉴4-3</li>
                                   <li>메뉴4-4</li>
                               </ul>
                            </li>
                       </ul>
                    </nav>
                </div>
            </div>
        </header>
        <section class="sec slider">
            <div class="container">
                <div class="inner">
                    Slider
                </div>
            </div>
        </section>
        <section class="sec main01">
            <div class="container">
                <div class="inner">
                    Main01
                </div>
            </div>
        </section>
    </div>
</body>
</html>