<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>슬라이더</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        ul,ol,li{
            list-style: none;
        }
        a{
            color: #000;
            text-decoration: none;
        }
        .clearfix::after{
            content: '';
            display: block;
            clear: both;
        }
        .wrap{
            width: 100%;
            overflow: hidden;
        }
        .header{
            padding: 12px;
            background-color: orangered;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header::before{
            content: '';
            display: block;
            width: 36px;
            height: 36px;
            
        }
        .btn-nav{
            width: 28px;
            height: 22px;
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-between;
            cursor: pointer;    
        }
        .btn-nav span{
            width: 100%;
            height: 4px;
            border-radius: 2px;
            background-color: #333;
        }
        .nav{
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            padding: 50px 0 12px;
            background-color: #aaa;
            display: none;
        }
        .btn-close{
            position: absolute;
            right: 12px;
            top: 18px;
            width: 30px;
            height: 30px;
            /* background-color: rgba(0,0,0,0.2); */
            cursor: pointer;
        }
        .btn-close::before,.btn-close::after{
            content: '';
            display: block;
            width: 42px;
            height: 2px;
            background-color: #333;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%) rotate(45deg);
        }
        .btn-close::after{
            transform: translate(-50%,-50%) rotate(-45deg);
        }
        .nav li{
            margin: 20px 0;
            font-size: 20px;
        }
        .slider{
            position: relative;
        }
        .btn-move{
            position: absolute;
            left: 0;
            right: 0;
            top: 50%;
            z-index: 100;
            transform: translateY(-50%);
            padding: 12px;
        }
        .btn-move>div{
            cursor: pointer;
            background-color: orangered;
        }
        .btn-prev{
            float: left;
        }
        .btn-next{
            float: right;
        }
        .slides{
            position: relative;
            z-index: 50;
            height: 400px;
        }
        .slides>.slide{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: red;
            font-weight: 900;
            font-size: 50px;
            color: #fff;
            text-align: center;
            line-height: 400px;
        }
        .slides>.slide:nth-child(2){
            left: 100%;
            background-color: green;
        }
        .slides>.slide:nth-child(3){
            left: 200%;
            background-color: blue;
        }
        .slides>.slide:nth-child(4){
            left: 300%;
            background-color: cyan;
        }
        .slides>.slide:nth-child(5){
            left: 400%;
            background-color: magenta;
        }
        .btn-pagers{
            position: absolute;
            left: 0;
            right: 0;
            bottom: 30px;
            z-index: 100;
            text-align: center;  
        }
        .btn-page{
            display: inline-block;
            width: 15px;
            height: 15px;
            margin: 0 5px;
            border-radius: 50%;
            background-color: #999;
            text-indent: -999999px;
            cursor: pointer;
            transition: 0.1s;
        }
        .btn-page:hover,.btn-page.active{
            background-color: #000;
        }

    </style>

    <script src="./js/jquery-3.6.0.js"></script>
    <script>
        $(function(){
            // 네비게이션 클로즈버튼 생성
            $('.nav').prepend('<div class="btn-close"/>');

            // 네비게이션 호출
            $('.btn-nav').on({
                'click':function(){
                    $('.nav').slideDown(300);
                }
            })

            // 네비게이션 닫기
            $('.btn-close').on({
                'click':function(){
                    $('.nav').slideUp(300);
                }
            })
        
            // 이전 슬라이드 이동
            $('.btn-prev').on({
                'click':function(){
                    slider(100);
                }
            })

            // 다음 슬라이드 이동
            $('.btn-next').on({
                'click':function(){
                    slider(-100);
                }
            })

            // 슬라이더 함수
            let cnt = 0;
            function slider(leftVal){
                if(leftVal>0){
                    if(--cnt<0){
                        cnt = 0;
                        return false;
                    }
                    // 이전
                    $('.slide').animate({left:'+=100%'},300);
                }else{
                    if(++cnt>4){
                        cnt = 4;
                        return false;
                    }
                    // 이후
                    $('.slide').animate({left:'-=100%'},300);
                }
                active(cnt);      
            }
       
            // 페이지 버튼
            $('.btn-page').click(function(){
                cnt = $(this).index();
                active(cnt);
                slideChange(cnt);
            })


            function slideChange(acIdx){
                for(let idx=-acIdx; idx< $('.slide').length - acIdx; idx++){
                    let tmp = idx * 100 + '%';
                    $('.slide').eq(cnt+idx).animate({left:tmp});
                }
            }


            function active(acIdx){
                $('.btn-page').removeClass('active');
                $('.btn-page').eq(acIdx).addClass('active');
            }


        })
        
    </script>
</head>
<body>
    <div class="wrap">
        <header class="header">
            <h1>로고</h1>
            <div class="btn-nav">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="#">네비1</a></li>
                    <li><a href="#">네비2</a></li>
                    <li><a href="#">네비3</a></li>
                    <li><a href="#">네비4</a></li>
                    <li><a href="#">네비5</a></li>
                </ul>
            </nav>
        </header>
        <section class="sec slider" >
            <div class="btn-move clearfix">
                <div class="btn-prev">이전</div>
                <div class="btn-next">다음</div>
            </div>
            <div class="slides">
                <div class="slide slide01">슬라이드1</div>
                <div class="slide slide02">슬라이드2</div>
                <div class="slide slide03">슬라이드3</div>
                <div class="slide slide04">슬라이드4</div>
                <div class="slide slide05">슬라이드5</div>
            </div>
            <div class="btn-pagers">
                <div class="btn-page btn-page01 active">1</div>
                <div class="btn-page btn-page02">2</div>
                <div class="btn-page btn-page03">3</div>
                <div class="btn-page btn-page04">4</div>
                <div class="btn-page btn-page05">5</div>
            </div>
        </section>
    </div>
</body>
</html>